spring.application.name=FullStackTodoApplication

spring.datasource.url=jdbc:mysql://localhost:3306/todo_application
spring.datasource.username=root
spring.datasource.password=Manish@12Java
spring.datasource.driver-class-name=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
