spring.application.name=FullStackTodoApplication

spring.datasource.url=jdbc:mysql://containers-us-west-xxx.railway.app:3306/railway
spring.datasource.username=root
spring.datasource.password=wjgSIDzFsGCwOfAzWigkSaylTQOXRzXj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


server.port=${PORT:8080}
